{
  "name": "Nockchain Dev",
  "image": "mcr.microsoft.com/devcontainers/rust:latest",
  "postCreateCommand": "cargo build",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    },
    "git": "latest"
  },
  "remoteUser": "vscode"
}
